validatepegin=0
defaultpeggedassetname=fed
initialfreecoins=50000000000000
initialreissuancetokens=200000000

chain=federation_demo
daemon=1
listen=1
txindex=1

[federation_demo]
rpcuser=user1
rpcpassword=password1
rpcport=18892
port=18893

connect=localhost:18889
connect=localhost:18891
