validatepegin=0
defaultpeggedassetname=fed
initialfreecoins=50000000000000
initialreissuancetokens=200000000

chain=federation_demo
daemon=1
listen=1
txindex=1

[federation_demo]
rpcuser=user3
rpcpassword=password3
rpcport=18888
port=18889

connect=localhost:18893
connect=localhost:18891
